<html>
    <title>Politics</title>
  <head>
      Politics Faculty
  </head>

  <body>
      <br/>
      <br/>
      <a href="../index.html"> Go to Index</a>
      <br/>
      <br/>
      <table border="1">
          <tr>
              <th> Names</th>
              <th> Images</th>
          </tr>
          <tr>
              <td> Dina Badie</td>
              <td> <img src= '../pics/AG/Badie_Dina.jpg' width= 100 height=100/></td>
          </tr>
          <tr>
              <td> Robert Bosco</td>
              <td> <img src= '../pics/AG/Bosco_Rob.jpg' width= 100 height=100/></td>
          </tr>
          <tr>
              <td> Lori Hartmann</td>
              <td> <img src= '../pics/AG/Hartmann_Lori.jpg' width= 100 height=100/></td>
          </tr>
          <tr>
              <td> Jaclyn Johnson</td>
              <td> <img src= '../pics/HP/Johnson_Jaclyn.jpg' width= 100 height=100/></td>
          </tr>
          <tr>
              <td> Benjamin Knoll</td>
              <td> <img src= '../pics/HP/Knoll_Benjamin.jpg' width= 100 height=100/></td>
          </tr>
          <tr>
              <td> Chris Paskewich</td>
              <td> <img src= '../pics/HP/Paskewich_Chris.jpg' width= 100 height=100/></td>
          </tr>
          <tr>
              <td> Daniel Stroup</td>
              <td> <img src= '../pics/QZ/Stroup_Daniel.jpg' width= 100 height=100/></td>
          </tr>
      </table>
  </body>
</html>